# runtime-explorer

./: .gitignore  README.md  pom.xml
src/main/java/com/ivangomes/dev/tools/runtime/: RuntimeExplorer.java
src/main/java/com/ivangomes/dev/tools/runtime/ui/: RuntimeExplorerPage.java  RuntimeExplorerStage.java
src/main/java/com/ivangomes/dev/tools/runtime/ui/tree_item/: PackageTreeItem.java  QueriableTreeItem.java  ReflectiveTreeItem.java
src/main/java/com/ivangomes/dev/tools/util/: ClassUtil.java
src/main/resources/resources/: RuntimeExplorerPage.css  RuntimeExplorerPage.fxml  spotifx.css
